spring.datasource.url=jdbc:h2:mem:punk-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
correios.base.url=https://api.punkapi.com/v2/beers
#http://localhost:8080/h2-console/
